Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

Realize essa atividade no WORD ou no Bloco de Notas, suba esse arquivo em um drive com link público e compartilhe o link no campo ao lado para que outros
desenvolvedores possam analisá-lo.

------------------------------------------------------------

nome = <- "José Almeida da Silva"//
cpf = <- 12345678900//
rg =  <- 95175630//
altura = <- 1.78//
endereco = <-"Rua A, 3810 - Centro - Recife/PE"//